API_PORT = 5002

MONGO_URI=mongodb+srv://rxs291:Never5660217!@classactivities.myu493z.mongodb.net/petappDB?retryWrites=true&w=majority

TOKEN_KEY=inputStrongTokenKeyNeverSharePublicly

REACT_APP_API_KEY= AIzaSyDTCujChEsvF6ib8FviL-2OKxLE8PusmRE